# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
order += "disk /"
order += "wireless wlp58s0"
order += "read_ss_server"
order += "battery 0"
order += "tztime local"

battery 0 {
    integer_battery_capacity = true
    format="  %status %percentage "
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = " %volume "
}

cpu_usage {
	format = " %usage "
}

disk "/" {
	format = "  %avail " 
}

wireless wlp58s0 {
	format_up = "  %essid %ip "
	format_down = " WiFi "
}

ethernet enp0s25 {
	format_up = " %ip "
	format_down = " Ethernet "
}

tztime local {
	format = "  %m-%d %H:%M "
}
